{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhereIsHong": {
    "JournalId": "84b73369f7ee4c0eb458705a34b04057"
  },
  "WishClient": {
    "BaseUrl": "https://api.whereishong.com",
    "Authorization": "",
    "ApiKey": ""
  }
}
